# PMS

./: PMS.sln
PMS/: PMS.csproj  Startup.cs  appsettings.json
PMS/Controllers/: HomeController.cs  ProductMasterController.cs
PMS/Models/: Business_Logic.cs
PMS/Properties/: launchSettings.json
PMS/Views/Home/: About.cshtml
PMS/Views/ProductMaster/: AddProduct.cshtml  CategoryPage.cshtml  GetProducts.cshtml  UpdateProduct.cshtml  t.cshtml
PMS/Views/Shared/: _Layout.cshtml
