<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.AppSettings.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.AppSettings.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Database">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Database.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Caching.Database.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapter">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.UI">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.UI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data.SqlCe">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.Practices.EnterpriseLibrary.Data.SqlCe.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.PolicyInjection">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.AzMan">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Security.AzMan.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.AzMan.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Security.AzMan.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Cache.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Security.Cache.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Security.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.Design">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.AspNet">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\..\..\..\NewTFS\ExternalCollection\Bhoomi\Bhoomi\bin\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
